
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل - YUSR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
  <div class="container">
    <img src="logo.png" alt="YUSR Logo" class="logo">
    <h1 class="title">YUSR</h1>
    <input type="text" id="name" placeholder="الاسم:">
    <input type="text" id="contact" placeholder="رقم الهاتف أو الإيميل:">
    <input type="text" id="bank" placeholder="رقم الحساب البنكي:">
    <button onclick="register()">تسجيل</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
