
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>القائمة الرئيسية - YUSR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
  <div class="container">
    <img src="logo.png" alt="YUSR Logo" class="logo">
    <h1 class="title">YUSR</h1>
    <button onclick="location.href='quiz.html'">ابدأ اللعب</button>
    <button onclick="location.href='profile.html'">الملف الشخصي</button>
    <button onclick="location.href='rewards.html'">النقاط والمكافآت</button>
    <button onclick="location.href='withdraw.html'">يُسر</button>
  </div>
</body>
</html>
