
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>النقاط والمكافآت - YUSR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
  <div class="container">
    <h2>المكافآت</h2>
    <p>كل 100 نقطة = 10 جنيه</p>
    <button onclick="convertPoints()">تحويل النقاط لمال</button>
    <p id="convertedResult"></p>
    <button onclick="location.href='main.html'">رجوع</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
