
body.dark {
  background-color: #000;
  color: #0f0;
  font-family: sans-serif;
  text-align: center;
  padding: 20px;
}
.container {
  max-width: 400px;
  margin: auto;
}
.logo {
  width: 80px;
  margin-bottom: 10px;
}
input, button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 20px;
  font-size: 16px;
}
input {
  background: white;
  color: green;
  text-align: right;
}
button {
  background-color: white;
  color: green;
  font-weight: bold;
  cursor: pointer;
}
.choices button {
  background: white;
  color: green;
  margin: 5px;
}
